[program:timelapsebeehive]
logfile=/var/log/timelapsebeehive.log
command=lein run trampoline
directory=/home/deploy/timelapsebeehive
user=deploy
autostart=true
autorestart=true
startsecs=10
startretries=3