{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red24\green108\blue198;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh13200\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 Golang \'97 best thing in the world\
Wanted to keep bees for 20 years\
Middle-class fad \'95{\field{\*\fldinst{HYPERLINK "http://blog.afandian.com/wp-content/uploads/2015/05/goldenthrong.jpg"}}{\fldrslt \cf3 \
}}Ronald \'95 \'95\cf3 \
\cf2 One Bee\
Macroorganism co-operating \'97 Queen swarm aircon \'97\'a0Insight \'97\'a0No-one\'92s looking or listening\
Most studied per capita \'97\'a01950s \'97 academic\
Make my own\
\'95 What did I make \'97 Stuck mic record \'97\'a0ahead of me \'97 keep buzzing indoors\
Day night \'97\'a0summer winter\
Timelapse\
\'95\'a0
\f1\b Why
\f0\b0  \'97 Bee-keeper knows his bees \'97 not just box
\f1\b \cf0 \

\f0\b0 \cf2 \'95 Veil smoker \'97 ritual \'97 that\'92s me\
\'95 Americans \'97\'a0BBKA\
\'95 Purpose \'97 what\'92s going on \'97\'a0eggs \'97\'a0health \'97\'a0how many \'97\'a0elbow room \'97\'a0disease \'97\'a0extra info good\
Timelapse daily cycle \'97\'a0cold shiver \'97\'a0hot aircon \'97\'a0winter \'97 cold inspection \'97\'a0any time\
Bank holidays off?\
\'95 
\f1\b Where?
\f0\b0  \'96 Magical bee space \'97 7mm \'97 width \'97 crawl \'97\'a0propolis\
Modern hives bee gap \'97 engineered \'97\'a0no space\
Boxes \'97 10 frames \'97\'a0brood \'97 supers \'97\'a0honey \'97\'a0excluder\
Three places \'97\'a0\'95 underneath \'97\'a0glue \'97\'a0\'95 excluder \'97 \'95 wall recess\
\'95 
\f1\b How?
\f0\b0 \
\'95 Tiny electret \'97\'a0mobile \'97 \'95\'a0regretted it match head \'97\'a0kynar \'97 winding wire\
\'95 Probe \'97 waited a few hours\'85\
\'95 
\f1\b Recording
\f0\b0 \
Near home \'97\'a0off grid \'97\'a0mains\
\'95 Raspberry Pi \'97 0.2 amps and 1 amp \'97 few days\
Sound card \'97 wireless\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	1.	}Criteria \'97  microphone input \'97\'a0small \'97\'a0small battery\'97\'a0charge solar panel \'97 wireless\
{\listtext	2.	}\
\pard\pardeftab720
\cf2 \'95 Android \'95 \'97\'a0nexus 7 dodgy screen\
\'95 Setup \'97\'a0microphone \'97\'a0panel \'97\'a0tablet \'97\'a0simple \'97 week \'97 wireless\
Discredited paper \'97\'a0perhaps safe side \'97\'a0love you to use it \'97\'a0your hive not mine\
Need an app \'97 high quality recording N minutes \'97\'a0store \'97\'a0upload\
\'95 
\f1\b Writing the app
\f0\b0 \
Never written an app \'97 Java 5 years \'97 SDK API brilliant \'97\'a0debugger \'97\'a0not that bad\
\'95 Weekend learn start \'97\'a0\'95 weekend bugs \'97 \'95\'a0weekend server\
\'95 
\f1\b Problems
\f0\b0 \
\'95 Humility \'97 attitude \'97\'a0intent \'97\'a0would you mind? \'97 guarantees \'97 battery \'97\'a0precise alarm \'97 millisecond \'97\'a0not checked\
\'95 MediaRecorder \'97\'a0quality \'97 compressed \'97\'a0raw/mp3 \'97\'a0why?\
AudioRecorder \'97\'a0buffer 16bit \'97\'a0\'95 most of WAV \'97 heaaders \'97\'a0docs \'97\'a0bitrate \'97 size \
SoX patch \'97\'a0hex \'97 old fashioned fun\

\f1\b \'95 Recording bees
\f0\b0 \
Audio \uc0\u8800  bees \'97 \'95 Noise reduction \'97\'a0AudioRecord \'97\'a02 seconds \'97\'a0fixed \'97 not obvious\
\'95 
\f1\b Server side
\f0\b0  \'97\'a0android as simple as possible \'97 \'95\'a0Clojure \'97 simple splicing\
SoX \'97\'a0tool trimming splicing \'97\'a0regular recordings \'97\'a0variable timelapse time scales \'97\'a0no exact timings\
\'95 Store recordings \'97 time \'97\'a0nearest neighbour\
Recording 5 minutes \'97\'a0timelapse 18\
\'95 What happens? \'97\'a0\'95 nibbling bees \'96\'a04 hrs \'97 before after \'97 R&D\
\'95 Birds \'97\'a0every recording has birdsong \'97\'a0futher inside \
\'95 How does it sound? \'97 early days \'97\'a0spectrogram \'97\'a01kHz \'97\'a0birds 30 secs \'97\'a02kHz\
\'95 Just starting \'97 early days \'97\'a0literally \'97\'a0recordings in coming weeks\
timelapsebeehive.com \'97\'a0twitter \'97\'a0get in touch\
Open source \'97\'a0CC license\
}